public class Student {

	int id;
	String name;
	double[] marks;

	public Student(int id,String name,double[] marks)
	{
		this.id=id;
		this.name=name;
		this.marks=marks;
		}
	


	public double totalmarks()
	{
		double total=0.0;
		for(int i=0;i<marks.length;i++)
		{
			total+=marks[i];
		}
		return total;
	}
	public double findAvg()
	{
		return totalmarks()/marks.length;
		
	}
	public String result()
	{
		String result="pass";
		for(int i=0;i<marks.length;i++)
		{
			if(marks[i]<35.0)
			{
				result="fail";
				break;
			}
		}
		return result;
		
	}
	
}
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("how many students you want to store?");
		int len=sc.nextInt();
		
		Student[] arr=new Student[len];
		
		for(int x=0;x<arr.length;x++)
			
		{
		   System.out.println("Enter student"+(x+1)+"details");
		   System.out.println("Enter Id");
		   int id=sc.nextInt();
		   System.out.println("Enter name");
		   String name=sc.next();
		   System.out.println("Enter total no subjects:");
		   int size=sc.nextInt();
		   double[] marks=new double[size];
		   for(int i=0;i<marks.length;i++)
		   {
			   System.out.println("Enter subject"+(i+1)+"marks");
			   marks[i]=sc.nextDouble();
		   }
			  arr [x]=new Student(id,name,marks);
		}
			  System.out.println("---------------------------------------");
		      System.out.println("Id"+"\t"+"name"+"\t"+"Marks"+"\t"+"Avg"+"\t"+"Result");
			  System.out.println("--------------------------------------");
		   
		   for(int i=0;i<arr.length;i++)
		   {
			   Student std1=arr[i];
			   System.out.println(std1.id+"\t"+std1.name+"\t"+ std1.totalmarks()+"\t"+std1.findAvg()+"\t"+std1.result());
		   }
		   sc.close();
		}
	}
	
